# User-Management

./: Program.cs  README.md  Startup.cs  User Management try.csproj  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  CoursesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201015104705_InitialCreate.Designer.cs  20201015104705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrator.cs  ApplicationUser.cs  ClaimsStore.cs  Course.cs  Departement.cs  ErrorViewModel.cs  Instructor.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: AddPasswordViewModel.cs  ApplicationUserViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterUsersViewModel.cs  RegistrationViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: ListUsers.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
